8	Donaldson	168
10	Chandter	175
11	Dowman	178
4	Chapman	135
9	Gate	170
4	Day	139
10	Bosworth	175
5	Adrian	145
11	Carroll	173
9	Ford	171
2	Reynolds	131
5	Salisburry	144
8	Quincy	164
2	Waller	127
8	Mackenzie	164
3	Milton	140
10	Mathews	172
6	Reynolds	157
3	Morrison	135
1	Allford	125
5	Albertson	140
5	Peacock	147
3	Faber	130
9	Gerald	173
3	Nevill	130
3	Daniels	131
7	Tracey	163
1	Adderiy	126
5	Adamson	148
4	Clapton	141
11	Gilmore	170
3	Bishop	135
2	Morrison	125
9	Elmers	166
4	Berrington	141
10	Turner	167
2	Ryder	130
1	MacAdam	130
8	Calhoun	165
8	Mason	166
9	Michaelson	174
6	Dean	157
9	Kirk	174
8	Arthurs	169
10	Palmer	171
1	Timmons	125
8	Charlson	166
7	Macey	162
6	Nathan	160
6	Taft	153
11	Stanley	175
4	Osborne	143
3	Salisburry	134
11	Albertson	178
9	Gimson	166
5	Farrell	149
3	Dowman	132
11	Adderiy	176
3	Taylor	139
5	Murphy	147
10	Barrington	169
4	Philips	143
4	Finch	135
6	Taylor	152
6	Hawkins	155
1	Benson	120
1	Elmers	124
10	Molligan	172
9	Backer	171
2	Walter	125
9	Blare	171
1	Hawkins	120
